<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «NEW_PROJECT_NAME»</title>
	</head>
	<body>
		<div class="rootpage">
			<h1>«NEW_PROJECT_NAME»</h1>
			<div class="rootpage__info">
				Описание проекта
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home-page.html">Главная</a></li>
			</ol>
			<h2>Попапы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol>
			<div class="rootpage__thx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву!</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:alexdubovtsev.it@gmail.com">alexdubovtsev.it@gmail.com</a></p>
				<p>VK: <a target="_blank" href="https://vk.com/id160722833">https://vk.com/id160722833</a></p>
			</div>
		</div>
	</body>

	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background-color: #212121;
			/* <!--background-color: #161b40;--> */
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1.2rem;
		}
		a {
			text-decoration: underline;
			color: #fff;
			font-weight: 500;
		}
		a:visited {
			text-decoration: underline;
			color: #fff;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 50px 35px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #43bee5;
			text-shadow: 2px 2px 66px #43bee5;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #c93d4b;
			text-shadow: 0px 0px 5px rgba(#c93d4b, 0.5), 2px 2px 36px #c93d4b;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 2.25rem 1.25rem;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__thx{
			border-radius: 5px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__thx{
			border-radius:40px;
			padding: 20px;
			}
		}
		.rootpage__contacts{	
			border: 1px solid #c93d4b;
			
		}
		.rootpage__contacts a{
			color: #519dd9;
		}
		.rootpage__contacts h2 {
			color: #43bee5;
		}
		.rootpage__thx{
			border: 1px solid #c93d4b;
			margin: 0px 0px 1rem 0px;
		}
		.rootpage__thx h2 {
			color: #43bee5;
		}
	</style>
</html>